# cvs-inv-mgmt

./: .gitignore  Dockerfile  JenkinsFile  pom.xml
frontend/: Dockerfile  JenkinsFile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.html
frontend/src/app/Types/: Address.ts  Phone.ts  Vendor.ts  cat3.ts  cats.ts  itemForm.ts
frontend/src/app/Types/Interface/: AddressInterface.ts  Cat1Interface.ts  LocationInterface.ts  LoginInterface.ts  PhoneInterface.ts  itemFormData.ts
frontend/src/app/common/: commonFunctions.ts  phoneNumPipe.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/inv/inv-item-add/: inv-item-add.component.html
frontend/src/app/inv/inv-item-details/: inv-item-details.component.html
frontend/src/app/inv/inv-item-edit/: inv-item-edit.component.spec.ts
frontend/src/app/location/location-add/: location-add.component.html  location-add.component.ts
frontend/src/app/location/location-add-items/: location-add-items.component.html  location-add-items.component.ts
frontend/src/app/location/location-details/: location-details.component.html
frontend/src/app/location/location-edit/: location-edit.component.html  location-edit.component.ts
frontend/src/app/login/: login.component.ts
frontend/src/app/nav/: inv-nav.component.html
frontend/src/app/services/address-service/: address-service.service.ts
frontend/src/app/services/item-levelCat-service/: item-level-cat.service.ts
frontend/src/app/services/item-service/: item.service.ts
frontend/src/app/services/location-service/: location-service.service.ts
frontend/src/app/services/top-levelCat-service/: top-level-cat.service.ts
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/app/: app-routing.module.ts  app.module.ts
src/main/frontend/src/app/Types/: Address.ts  Location.ts  Phone.ts  Vendor.ts  cat1.ts  cat2.ts  cat3.ts  itemFormData.ts  items.ts  login.ts
src/main/frontend/src/app/Types/Interface/: AddressInterface.ts  Cat3Interface.ts  LocationInterface.ts  PhoneInterface.ts  VendorInterface.ts  itemsInterface.ts
src/main/frontend/src/app/common/: commonFunctions.ts
src/main/frontend/src/app/dashboard/: dashboard.component.ts
src/main/frontend/src/app/inv-item-add/: inv-item-add.component.html  inv-item-add.component.ts
src/main/frontend/src/app/inv-item-details/: inv-item-details.component.ts
src/main/frontend/src/app/inv-item-edit/: inv-item-edit.component.html  inv-item-edit.component.ts
src/main/frontend/src/app/inv-item-table/: inv-item-table.component.css  inv-item-table.component.html  inv-item-table.component.ts
src/main/frontend/src/app/inv-nav/: inv-nav.component.html  inv-nav.component.ts
src/main/frontend/src/app/inv/inv-item-add/: inv-item-add.component.spec.ts  inv-item-add.component.ts
src/main/frontend/src/app/inv/inv-item-details/: inv-item-details.component.spec.ts
src/main/frontend/src/app/inv/inv-item-edit/: inv-item-edit.component.html  inv-item-edit.component.ts
src/main/frontend/src/app/inv/inv-item-table/: inv-item-table.component.html  inv-item-table.component.spec.ts  inv-item-table.component.ts
src/main/frontend/src/app/inv/inv-nav/: inv-nav.component.html  inv-nav.component.ts
src/main/frontend/src/app/location/location-add/: location-add.component.ts
src/main/frontend/src/app/location/location-add-items/: location-add-items.component.spec.ts  location-add-items.component.ts
src/main/frontend/src/app/location/location-details/: location-details.component.html  location-details.component.ts
src/main/frontend/src/app/location/location-edit/: location-edit.component.html  location-edit.component.ts
src/main/frontend/src/app/location/location-list/: location-list.component.html  location-list.component.ts
src/main/frontend/src/app/login/: login.component.css  login.component.html
src/main/frontend/src/app/nav/: inv-nav.component.ts
src/main/frontend/src/app/services/address-service/: address-service.service.ts
src/main/frontend/src/app/services/item-levelCat-service/: item-level-cat.service.spec.ts  item-level-cat.service.ts
src/main/frontend/src/app/services/item-resolver/: item-resolver.ts.service.spec.ts  item-resolver.ts.service.ts
src/main/frontend/src/app/services/item-service/: item-service.service.ts
src/main/frontend/src/app/services/location-service/: location-service.service.ts
src/main/frontend/src/app/services/login/: login.service.ts
src/main/frontend/src/app/services/phone-service/: phone-service.service.ts
src/main/frontend/src/app/services/top-levelCat-service/: top-level-cat.service.spec.ts  top-level-cat.service.ts
src/main/frontend/src/app/services/vendor-service/: vendor-service.service.ts
src/main/java/com/astontech/inventory/cvsinv/: CvsInvApplication.java
src/main/java/com/astontech/inventory/cvsinv/bootstrap/: SeedData.java
src/main/java/com/astontech/inventory/cvsinv/configuration/: CorsConfiguration.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: main.js  polyfills.js  styles.css
src/test/java/com/astontech/inventory/cvsinv/: CvsInvApplicationTests.java  CvsLocationTests.java
(+45 files in other folders)
